# Notion R2x1
# Copyright (c) 2023 LENAR

O=$(sms_tool -d $DEVICE at "at+zrssi;+zcellinfo?;+zcainfo?")

case "$MODE_NUM" in
	3*)
		T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $2}' | xargs)
		RSSI="$T"
		;;
	2*|\
	4*|\
	5*|\
	6*|\
	8*)
		T=$(echo "$O" | awk -F[,:] '/^\+ZCELLINFO/ {print $4}' | xargs)
		[ -n "$T" ] && MODE="$T"
		;;

	7*|\
	9*)
		T=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $4}' | xargs)
		if [ -n "$T" ] && [ "x$T" != "x0" ]; then
			T_HEX=$(printf "%X" $T)
			T_DEC=$T
			LAC_DEC=$T_DEC
			LAC_HEX=$T_HEX
		fi

		T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $4}' | xargs)
		RSSI="$T"
		T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $2}' | xargs)
		RSRP="$T"
		T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $3}' | xargs)
		RSRQ="$T"
		T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $5}' | xargs)
		SINR="$T"

		T=$(echo "$O" | awk -F[,:] '/^\+ZCELLINFO/ {print $4}' | xargs)
		MODE="LTE $(band4g ${T/LTE B/})"
		
		T=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $3}' | xargs)
		if [ -n "$T" ] && [ "x$T" != "x0" ]; then
			T1=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $6}' | xargs)
			PBAND="$(band4g $T "") @$T1 MHz"

			T=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $2}' | xargs)
			if [ -n "$T" ] && [ "x$T" != "x0" ]; then
				PCI="$T"
			fi
			T=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $5}' | xargs)
			if [ -n "$T" ] && [ "x$T" != "x0" ]; then
				EARFCN="$T"
			fi
		fi

		if [ "x$MODE_NUM" = "x9" ]; then
			T=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $9}' | xargs)
			if [ -n "$T" ] && [ "x$T" != "x0" ]; then
				T1=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $11}' | xargs)
				S1BAND="$(band4g $T "") @$T1 MHz"
				MODE="${MODE/LTE/LTE_A} / $(band4g ${T})"

				T=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $7}' | xargs)
				[ -n "$T" ] && S1PCI="$T"
				T=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $10}' | xargs)
				[ -n "$T" ] && S1EARFCN="$T"
			fi
		fi
		;;
esac

MODE=$(echo $MODE | sed "s/LTE_A/LTE-A |/g" | sed 's,/,+,')

# Firmware
FWA=$(sms_tool -d $DEVICE at "AT*READVER")
FW=$(echo "$FWA" | awk -F[:] '/^release_version/ {print $2}' | xargs)

# Modem
MODELA=$(sms_tool -d $DEVICE at "AT+CGMI" | sed -n '/CGMI/s/.*"\([^"]*\)".*/\1/p')
MODELB=$(sms_tool -d $DEVICE at "AT+CGMM" | sed -n '/CGMM/s/.*"\([^"]*\)".*/\1/p')
MODEL="$MODELA $MODELB"

if [ -z "$TEMP" ]; then
	TEMP='-'
fi

# International Mobile Equipment Identity (IMEI)
OI=$(sms_tool -d $DEVICE at "AT+GSN")
NR_I=$(echo "$OI" | sed 's/AT+GSN//g' | xargs)
if [ -z "NR_I" ]; then
	OIB=$(sms_tool -d $DEVICE at "AT*MRD_IMEI?")
	NR_I=$(echo "$OIB" | awk -F[:] '/^\*MRD_IMEI/ {print $2}' | xargs)
	NR_IMEI="$NR_I"
else
	NR_IMEI="$NR_I"
fi

# International Mobile Subscriber Identity (IMSI)
OS=$(sms_tool -d $DEVICE at "AT+CIMI")
NR_C=$(echo "$OS" | sed 's/AT+CIMI//g' | xargs)
if [ -n "$NR_C" ]; then
	NR_IMSI="$NR_C"
fi

# Integrated Circuit Card Identifier (ICCID)
OD=$(sms_tool -d $DEVICE at "AT*ICCID?")
NR_D=$(echo "$OD" | awk -F[:] '/^\*ICCID/ {print $2}' | xargs)
if [ -n "$NR_D" ]; then
	NR_ICCID="$NR_D"
fi

# Protocol
# Driver=rndis_host & Driver=cdc_ncm & Driver=cdc_ether & Driver=cdc_mbim & Driver=cdc_acm
PV=$(sed -n '/Vendor=1286 ProdID=4e28/,/^$/{s/.*Driver=\([^ ]*\).*/\1/p}' /sys/kernel/debug/usb/devices | sed -n '1p')
if [ -n "$PV" ]; then
	case $PV in
		*"rndis_host"*)
			PROTO="rndis"
		;;
		*"cdc_ncm"*)
			PROTO="ncm"
		;;
		*"cdc_ether"*)
			PROTO="ecm"
		;;
		*"cdc_mbim"*)
			PROTO="mbim"
		;;
		*"cdc_acm"*)
			PROTO="acm"
		;;
	esac
fi
